    +---+        +---+        +---+        +---+        +---+        +---+
       |   |        |   |        |   |        |   |        |   |        |   |
   +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
   |                                                                             |
   |                                Arduino                                      |
   |                                                                             |
   +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
       |   |        |   |        |   |        |   |        |   |        |   |
       +---+        +---+        +---+        +---+        +---+        +---+
        GND          5V          2            3            4            5
                                            Limit       Limit        Limit
                                           Switch 1    Switch 2     Switch 3
                                            
        +---+        +---+        +---+        +---+        +---+        +---+
        |   |        |   |        |   |        |   |        |   |        |   |
    +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
    |                                                                             |
    |                                Arduino                                      |
    |                                                                             |
    +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
        |   |        |   |        |   |        |   |        |   |        |   |
        +---+        +---+        +---+        +---+        +---+        +---+
         GND          5V          A0           8            9            10
                                             Push        Servo 1      Servo 2
                                             Button
        +---+        +---+        +---+        +---+        +---+        +---+
        |   |        |   |        |   |        |   |        |   |        |   |
    +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
    |                                                                             |
    |                                Arduino                                      |
    |                                                                             |
    +---+   +--------+   +--------+   +--------+   +--------+   +--------+   +---+
        |   |        |   |        |   |        |   |        |   |        |   |
        +---+        +---+        +---+        +---+        +---+        +---+
         GND          5V          11           12           13
                                             Servo 3      Servo 4      Servo 5

                                               
                                                        
        +---+        +---+        +---+
        |   |        |   |        |   |
    +---+   +--------+   +--------+   +---+
    |                                      |
    |                Arduino               |
    |                                      |
    +---+        +---+        +---+        +---+
        |        |   |        |   |        |
        +--------+   +--------+   +--------+
         GND           5V           6
                                 Limit
                                Switch 4

        +---+        +---+        +---+
        |   |        |   |        |   |
    +---+   +--------+   +--------+   +---+
    |                                      |
    |                Arduino               |
    |                                      |
    +---+        +---+        +---+        +---+
        |        |   |        |   |        |
        +--------+   +--------+   +--------+
         GND           5V           7
                                 Limit
                                Switch 5

        +---+        +---+        +---+
        |   |        |   |        |   |
    +---+   +--------+   +--------+   +---+
    |                                      |
    |                Arduino               |
    |                                      |
    +---+        +---+        +---+        +---+
        |        |   |        |   |        |
        +--------+   +--------+   +--------+
         GND           5V           A1
                                 Limit
                                Switch 6

        +---+        +---+        +---+
        |   |        |   |        |   |
    +---+   +--------+   +--------+   +---+
    |                                      |
    |                Arduino               |
    |                                      |
    +---+        +---+        +---+        +---+
        |        |   |        |   |        |
        +--------+   +--------+   +--------+
         GND           5V           A5
                                 Servo 6
                                 